    def _process_control_message(self, msg_id, msg_data):
        """Process a single control message and acknowledge it"""
        try:
            # Decode command
            command = {}
            for k, v in msg_data.items():
                key = k.decode('utf-8') if isinstance(k, bytes) else k
                val = v.decode('utf-8') if isinstance(v, bytes) else v
                command[key] = val
            
            # Handle frequency change
            if command.get('command') == 'set_frequency':
                frequency = int(command.get('frequency_hz', 0))
                if frequency > 0:
                    if hasattr(self.source, 'set_frequency'):
                        success = self.source.set_frequency(frequency)
                        logger.info(f"Control command: set_frequency to {frequency} Hz - {'success' if success else 'failed'}")
                    else:
                        logger.warning(f"Source does not support set_frequency")
            
            # Handle mode change
            elif command.get('command') == 'set_mode':
                mode = command.get('mode', '')
                if mode:
                    if hasattr(self.source, 'set_mode'):
                        success = self.source.set_mode(mode)
                        logger.info(f"Control command: set_mode to {mode} - {'success' if success else 'failed'}")
                    else:
                        logger.warning(f"Source does not support set_mode")
            elif command.get('command') == 'set_filter':
                low_cut = command.get('low_cut')
                high_cut = command.get('high_cut')
                if hasattr(self.source, 'set_filter'):
                    success = self.source.set_filter(low_cut, high_cut)
                    logger.info(f"Control command: set_filter low_cut={low_cut} high_cut={high_cut} - {'success' if success else 'failed'}")
                else:
                    logger.warning(f"Source does not support set_filter")
            elif command.get('command') == 'set_agc':
                agc_mode = command.get('agc_mode')
                manual_gain = command.get('manual_gain')
                threshold = command.get('threshold')
                slope = command.get('slope')
                decay = command.get('decay')
                if hasattr(self.source, 'set_agc'):
                    success = self.source.set_agc(agc_mode, manual_gain, threshold, slope, decay)
                    logger.info(f"Control command: set_agc - {'success' if success else 'failed'}")
                else:
                    logger.warning(f"Source does not support set_agc")
            elif command.get('command') == 'set_noise_blanker':
                enabled = command.get('enabled', 'false').lower() == 'true'
                if hasattr(self.source, 'set_noise_blanker'):
                    success = self.source.set_noise_blanker(enabled)
                    logger.info(f"Control command: set_noise_blanker enabled={enabled} - {'success' if success else 'failed'}")
                else:
                    logger.warning(f"Source does not support set_noise_blanker")
            
            # Acknowledge message
            self.redis.xack(STREAM_CONTROL, self.control_group, msg_id)
            logger.debug(f"Acknowledged message {msg_id}")
            
        except Exception as e:
            logger.error(f"Error processing control message {msg_id}: {e}", exc_info=True)
